# dubbo-demo3

./: dubbo-demo3.sql  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/mzl/dubboapi/: DemoService.java  DubboApiApplication.java
dubbo-api/src/main/java/com/mzl/dubboapi/entity/: User.java
dubbo-api/src/main/java/com/mzl/dubboapi/service/: UserService.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/mzl/dubbocommon/: DubboCommonApplication.java
dubbo-common/src/main/java/com/mzl/dubbocommon/entity/: User.java
dubbo-common/src/test/java/com/mzl/dubbocommon/: DubboCommonApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/mzl/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/mzl/dubboconsumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/mzl/dubboconsumer/: DubboApiApplicationTests.java  DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/mzl/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/mzl/dubboprovider/config/: MybatisPlusConfig.java
dubbo-provider/src/main/java/com/mzl/dubboprovider/entity/: User.java
dubbo-provider/src/main/java/com/mzl/dubboprovider/mapper/: TestModelMapper.java  UserMapper.java
dubbo-provider/src/main/java/com/mzl/dubboprovider/model/: TestModel.java
dubbo-provider/src/main/java/com/mzl/dubboprovider/provider/: DemoServiceImpl.java
dubbo-provider/src/main/java/com/mzl/dubboprovider/service/: TestModelService.java
dubbo-provider/src/main/java/com/mzl/dubboprovider/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/main/resources/mapper/: TestModelMapper.xml  UserMapper.xml
dubbo-provider/src/test/java/com/mzl/dubboprovider/: MapperTest.java  UserMapperTest.java
